#[server]
#protocol = http
#cert_file = /pgwatch2/persistent-config/self-signed-ssl.pem
#cert_key = /pgwatch2/persistent-config/self-signed-ssl.key

[database]
type = postgres
host = postgres:5432
name = postgres
user = grafana
password = grafana

[security]
admin_user = admin
admin_password = admin

#[auth.anonymous]
#enabled = false

[metrics]
enabled = false

[storage]
retention_policy = '90d'
